{
    "python.pythonPath": "c:\\Users\\guiyo\\Documents\\GitHub\\IC02-2019-Painel-de-Dados-Covid19\\_env\\Scripts\\python.exe",
    "python.linting.pycodestyleEnabled": true,
    "python.formatting.provider": "autopep8"
}